<!DOCTYPE html>

<html>

	<head>
		<title> Uw gebruikersgegevens </title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<style>

        .gebruikerGegevensVeld
        {
            height:50%;
            background-color: #E9E9E9;
            overflow: hidden;
            text-align: left;
            width:45%;

        }

        .informatieVeld
        {
            color: #a9a9a9;
            margin-top:1%;
        }
        
        .informatieKop
        {
            color: #a9a9a9;
            text-align:left;
            margin-bottom:1%;

        }

    	.informatieVeld input[type = "text"] 
        {
            color: #a9a9a9;
            background-color: transparent;
            border: none; 
        }
    
        .informatieVeld input[type = "text"]:focus 
        {
            color: #a9a9a9;
            outline: none;
        }
        
        .wachtwoordVeld
        {

        }
        
        .informatieRij  
        {
            padding-top:1%;
            padding-left:3%;
            padding-bottom:1%;
            width:100%;

            vertical-align: middle;
            display:inline-block;
        }

        .informatieRij2  
        {
            padding-top:1%;
            padding-left:3%;
            padding-bottom:2%;
            width:100%;

            vertical-align: middle;
        }

        .gebruikerGegevensVeld:nth-child(even) 
        {
            background-color: ##E9E9E9;
        }

        .gebruikerGegevensVeld:nth-child(odd) 
        {
            background-color: #F9F9F9;
        }


        

        </style>

    </head>

    <body>
        

    <h2> Uw Gegevens </h2>
    
    <div class="gebruikerGegevensVeld">


        <div class="informatieRij2">
            <div class="informatieVeld"> <input type="text" id="nameField" value="Rijnder Wever">  </div>
        </div>

        <div class="informatieRij">
            <div class="informatieVeld"> <input type="text" id="emailField" value="rien334@gmail.com"> </div>
        </div>
        
        <div class="informatieRij2">
            <div class="informatieVeld"> <input type="text" id="stadField" value="Hoorn">  </div>
        </div>


        <div class="informatieRij">
            <div class="informatieVeld"> <input type="text" id="telefoonNummerField" value="061263883">  </div>
        </div>

        <div class="informatieRij2">
        <h4 class="informatieKop"> Wachtwoord </h4>
            <div class="wachtwoordVeld"> <input type="password" id="wachtwoord" value="">  </div>
        </div>

        <div class="informatieRij">
            <h4 class="informatieKop"> Herhaal Wachtwoord </h4>
                <div class="wachtwoordVeld"> <input type="password" id="nieuwWachtwoord" ">  </div>
        </div>

   
    
    
        
    </div>
    

	</body>

</html>