<!DOCTYPE html>
<html>
	<head>
		<title>Mak - Welkom bij Mak</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
    
    .afbeeldingKop
    {
        border:solid;
        margin: 0px;
        width: 100%;
        height: 50%;
        border-color:blue;
        background-color:green;

    }



    .productVak
    {

    }

    .achtergrondVak
    {
        <!-- filter: blur(3px) -->
        <!-- -webkit-filter: blur(65px); -->
        height:70%;
        width:50%;
        -moz-filter: blur(65px);
        -o-filter: blur(65px);
        -ms-filter: blur(65px); 
    }

    .crop
    {
        vertical-align: middle;

        border:solid;
        border-color:red;
        overflow:hidden;
        height:50%;
    }
    
    .crop img
    {
        height:inherit;
    }

    /**
     * CSS image crop. Forces image to 4:3 aspect ratio cropping at the middle.
     * http://dabblet.com/gist/4711695
     */
    .img-crop,
    .img-crop img{
    	width: 100%; /* gotta be responsive these days */
    }

    .img-crop
    {
    	
    	/* remove white-space for inline-block elements */
    	letter-spacing: -0.31em; /* webkit */
    	*letter-spacing: normal; /* reset IE < 8 */
    	word-spacing: -0.43em; /* IE < 8 && gecko */
    }
    .img-crop:before,
    .img-crop img{
    	/* vertically center the image */
    	display: inline-block;
    	vertical-align: middle;
    }
    .img-crop:before{
    	/* pseudo element to vertically align image to */
    	content: "";
    	
    	/* Magic Number */
    	/* Set this to your desired height(to width) ratio */
    	padding-top: 75%; /* % of original image width */ 
    }
    .img-crop img{
    	/* removes(sorta) image from the flow */
    	padding-left: 100%;
    	margin: -100%;
    }

    
    /* For layout   */
    /* Ignore this  */
    
    img
    {
    	max-width: 100%;
    }

    .row{
    	clear: both;
    }

    .span50{
    	width: 50%;
    }
    
    .row{
    	letter-spacing: -0.31em; /* webkit */
    	*letter-spacing: normal; /* reset IE < 8 */
    	word-spacing: -0.43em; /* IE < 8 && gecko */
    }

    .row > * {
    	/*reset letter and word spacing for inline-blocks*/
    	letter-spacing: normal;
    	word-spacing: normal;
    }
    .row:before{
    	/* helps vertically align children*/
    	content:"";
    	height: 100%;
    	margin-left: -1px;
    	width:1px;
    }
    
    .row > *,
    .row:before{
    	display: inline-block;
    		*display: inline; *zoom: 1; /* ie7 hack */
    	float: none;
    	vertical-align: middle;
    }
        
    </style>

	</head>

	<body>
    <div class="row">
    	<div class="span50">
    		<h1>Original Image</h1>
    	</div>
    	<div class="span50">
    		<h1>Cropped 4:3</h1>
    	</div>
    </div>
    <div class="row">
    	<div class="span50">
    		<img src="images/ParrotFlies.jpg"alt="crop">
    	</div>
    	<div class="span50">
    		<div class="img-crop">
    			<img src="images/ParrotFlies.jpg" alt="crop cropped">
    		</div>
    	</div>
    </div>
    <hr>
    
        

	</body>
</html>