<!DOCTYPE html>
<html>
<head>

	<title>Over Mak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <style>

    table td
    {
        padding-right:20px;
    }

    table a
    {
        color: black;
        font-style: bold;
    }

    h1.about, p.about
    {
        color: black;
    }    

    .column1
    {
        position:relative;
        float: left;
        width:50%;
    }

    .column2
    {
        position:relative;
        float: right;
        width:50%;
    }


    .paginaSectie
    {
        padding:5%;
        padding-right:-3%;
        margin-top: 5%;
        background-color: #e3e7ea;
        border-radius:10px;
        border: solid #d6dbe0;
        margin: 5%;
    }

    .persoon
    {
        padding:5%;
        border-radius:10px;
        background-color: #778899;
        width:95%;
        position:relative;
        overflow: hidden; 
        margin-top: 10%;

    }

    .beschrijving
    {
        color: 	white;
        float: left;
        position: relative;
        width: 60%;
    }

    .beschrijving p
    {
        font-style: italic;
    }


    .teamFoto
    {
        width:25%;
        position: relative;
        float:right;

    }

    .teamFoto img
    {
        border: solid;
        border-radius:10px;
        border-color: #778899;
        width: 100%;
        height: 100%;
    }

    </style>
        
</head>	

<body>
    <div class="column1">

        <div class="paginaSectie">
    
    	<h1 class="about"> Over  M A K</h1>
    	<p class="about">Deze website is het resultaat van de gezamenlijke inspanningen van studenten aan de Universiteit van Amsterdam. <br> <br> Voor het vak Webprogrammeren en Databases moesten zij 
        een website maken, en als je dit ziet is dat in ieder geval gedeeltelijk gelukt. Zij konden hiervoor uit een aantal categorie&euml;n kiezen met betrekking tot website soorten, en zij kozen voor het ontwikkelen van een webshop.  
    
        <br> <br>
    	Het doel van de website is het verkopen van boeken in een webshopomgeving. We wensen je veel plezier bij het bekijken van onze website!
    	</p>
    
        </div>

        <div class="paginaSectie">

        <h1> Contact </h1>

		<p> Voor vragen of opmerking kunt u contact met ons opnemen via mail of langskomen op onze locatie. </p>

		<p> 
			<h3> Adres Gegevens </h3>
            <address>
			Mak <br>
			<i> <b>Science Park 904 </b></i>, 1098 XH Amsterdam   <br>
            </address>
		</p>

		<h3> Emailadressen </h2>
		<table>
			<tr>
				<td>Martijn Hoogwerf: </td>
				<td>
                <a href="mailto:martijn_hoogwerf@hotmail.com">martijn_hoogwerf@hotmail.com</a>
                </td>
			</tr>
			<tr>
				<td>Bart Laan: </td>
				<td>
                <a href="mailto:bartlaan96@gmail.com ">bartlaan96@gmail.com </a>
                </td>
			</tr>
			<tr>
				<td>Caitlin Lagrand: </td>
				<td>
                <a href="mailto:caitlin.lagrand@live.nl">caitlin.lagrand@live.nl</a> 
                </td>
			</tr>
			<tr>
				<td>Barry Servaas: </td>
				<td>
                <a href="mailto:barry1996@hotmail.com ">barry1996@hotmail.com </a> 
                </td>
			</tr>
			<tr> 
				<td>Simon Verboom: </td>
				<td>
                <a href="mailto:sverboom1994@gmail.com">sverboom1994@gmail.com </a>
                </td>
			</tr>
			<tr>
				<td>Rijnder Wever: </td>
				<td>
                <a href="mailto:rien334@gmail.com">rien334@gmail.com </a>
                 </td>
			</tr>
		</table>
    
        </div>

    </div>

    <div class="column2">

    <div class="paginaSectie">
    
    	<h1 class ="about"> Het Team </h1>

        <div class="persoon">
    
            <div class="beschrijving">
          	<h3> Simon </h3>
          	<p> Simon kan heel goed mooie plaatjes maken en kan niet wachten om aan de slag te gaan. </p>
            </div>
    
            <div class="teamFoto">
            <img src="Images/Mensen/Simon.jpg" alt="Simon" title = "Simon"></img>
            </div>
    
        </div>

        <div class="persoon">
            <div class="beschrijving">
        	<h3> Bart </h3>
    		<p> Bart schrijft dit stukje en gebruikt dat voordeel om zijn genialiteit aan te kaarten. Bij deze. Bart is GE-NI-AAL. </p>
            </div>
    
            <div class="teamFoto">
            <img src="Images/Mensen/Bart.jpg" alt="Bart" title = "Bart"></img>
            </div>
        </div>
        
        <div class="persoon">
        
            <div class="beschrijving">
        	<h3> Rijnder </h3>
        	<p> Rijnder is een beetje gek en heeft een diepgaande liefde voor Geert Mak. </p>
            </div>
    
            <div class="teamFoto">
            <img src="Images/Mensen/Rijnder.jpg" alt="Rijnder" title = "Rijnder"></img>
            </div>
    
        </div>

        <div class="persoon">
    
            <div class = "beschrijving">
        	<h3>Barry </h3>
        	<p>
            Barry is een gewone jongen. Hij heeft blond haar.
        	</p>
            </div>
    
            <div class="teamFoto">
            <img src="Images/Mensen/Barry.jpg" alt="Barry" title = "Barry"></img>
            </div>
    
        </div>
    
        <div class="persoon">
    
            <div class = "beschrijving">
    	   <h3> Caitlin </h3>
    	   <p> Caitlin heeft heel veel verstand van html. </p>
            </div>
    
            <div class="teamFoto">
            <img src="Images/Mensen/Caitlin.jpg" alt="Cailtin" title = "Caitlin"></img>
            </div>
    
        </div>
    
        <div class ="persoon">
    
            <div class="beschrijving">
            <h3> Martijn </h3>
    	    <p> Martijn weet niet waarom het niet werkt. </p>
            </div>
    
            <div class="teamFoto">
            <img src="Images/Mensen/Martijn.jpg" alt="Martijn" title = "Martijn"></img>
            </div>
    
        </div>
    

   
    


    </div>
    </div>
	</body>
</html>