<!DOCTYPE html>
<html>
<head>

<style>


.product
{
    color: #A2A2A2;
    border-style: none;
    border-width: thin;
    border-color: #EFEFEF;
    text-decoration: none;
    float: left;
    margin: 10px;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    width:20%;
    min-width:175px;
    min-height:175px;
    max-height:20%;
    overflow: hidden;

}


.product a
{
    color:#A2A2A2;

    text-decoration: none;
}

.product a:visited
{
    color:#A2A2A2;
}

.product a:hover
{
    color:gray;
    text-decoration: underline;
}

.productNaam
{
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
    overflow:hidden;
}


.product img 
{   
    max-width:90%;
    height:180px;
    max-height:40%;
    min-width:50%;
    min-height:20%;
    overflow:hidden;
}

.secundaire-info
{
    color: #C2C2C2;
    font-size:85%;
    font-style: italic
}

.prijstekst
{
    color:gray;
}

.prijstekst#afgeprijst
{
    text-decoration: line-through;
}

.afgeprijst
{
    color: #FF4500;
}


section
{
    position: relative;
    float: right;
    width:81%;
}

nav
{
    position:fixed;
    top:0;
    left:0;
    background-color: #EFEFEF;
    width: 17%;
    min-width:17%;
    height: 100%;
    text-align: left;
    float: left;
    padding: 10px;
    overflow:hidden;
}


nav h4
{
    color: gray;
    text-decoration: underline;
}

h4 select
{
    float:left;
}


.category a /* Only overwrites the standard a styling with a next to it */
{
    color: gray;
    text-decoration: none;
    text-decoration: none;
}


hr
{
    /* Work around for changing the color */
    height: 1px;
    border: 0; 
    border-top: 1px solid #A2A2A2;
     
    position:relative;
    left:0;
    right:0;
    margin-top: 18px;
    margin-bottom: 18px; 
    width: 100%;
}

</style>

    <title>M A K</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   
</head>

<body>


<nav role="navigation">

<h4> Sorteren </h4>

<select>
    <option value="None">Geen Sortering</option>  
    <option value="Prijs">Op Prijs</option>
    <option value="Alfabetisch">Alfabetisch</option>
    <option value="Catogorie">Catogorie</option>
</select>

<select>
    <option value="None">-</option>
    <option value="Oplopend">Oplopend</option>  
    <option value="Aflopend">Aflopend</option>
</select>


<br>
<div class="category">
<h4> Catogorie </h4>

<form action="">
<input type="checkbox" name="Boeken" value="Boek"> <a href="#Boeken"> Boeken </a> <br>
<input type="checkbox" name="Snoep" value="Snoep"> <a href="#Snoep"> Snoepgoed </a> <br>
<input type="checkbox" name="Auto" value="Auto"> <a  href="#Auto"> Auto's </a> <br>
</form>
</div>


</nav>

<section>

<div class ="product">
    <a href="ProductPagina1.html" title="Product1">
        <img src="ProductImages/263.jpg" alt="Foto van product1"></img><br>
    <hr>
    <div class="productNaam"> Reizen zonder John - Opzoek Naar Amerika</div>
    </a>
    <span class="secundaire-info"> Geert Mak</span>
    <br> <br>
    <span class="prijstekst"> &euro;700,00</span>
    <br> 
</div>


<div class ="product">
    <a href="ProductPagina1.html" title="Product2">
        <img src="ProductImages/2.jpg" alt="Foto van product2"></img><br>
    <hr>
    <div class="productNaam"> Product 2 </div>
    </a>
    <span class="secundaire-info"> </span>
    <br> <br> <br>
    <span class="prijstekst"> &euro;9001,00</span>
    <br>
</div>



<div class ="product">
    <a href="ProductPagina1.html" title="Product3">
        <img src="ProductImages/3.jpg" alt="Foto van product3"></img>
    <hr>
    <div class="productNaam"> Product 3 </div>
    </a>
    <span class="secundaire-info"> Extra Informatie </span>
    <br> <br> <br>
    <span class="prijstekst">&euro;69,69</span>
    <br>
</div>

<div class ="product">
    <a href="ProductPagina1.html" title="Product4">
        <img src="ProductImages/4.jpg" alt="Foto van product4"></img><br>
    <hr>
    <div class="productNaam"> Product 4 </div>

    </a>
    <span class="secundaire-info"> </span>
    <br> <br>
    <span class="prijstekst" id="afgeprijst">&euro;5,25</span>
    <br><span class="afgeprijst">&euro;3,02 </span>
    
</div>

<div class ="product">
    <a href="ProductPagina1.html" title="Product5">
        <img src="ProductImages/5.jpg" alt="Foto van product5"></img><br>
    <hr>
    <div class="productNaam"> Geert Mak & Europa: Een analyse - Waarom Geert Mak onbetrouwbaar is </div> 
    </a>
    <span class="secundaire-info"> ;) </span>
    <br> <br>
    <span class="prijstekst" >&euro;6,25</span>
    <br> <br>
    
</div>

</section>

</body>

</html>
